{
    "editor.minimap.size": "fit",
    "workbench.iconTheme": "material-icon-theme",
    "editor.mouseWheelZoom": true,
    "cSpell.words": [
        "browserconfig",
        "Kapurthala",
        "ploidy",
        "tcsh"
    ]
}